name: fms_mobileapp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.11.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter_plugin_android_lifecycle: ^1.0.4
  translator: ^0.1.2
  flutter_breadcrumb: any
  webview_flutter: any
  flutter_inappwebview: any
  flutter_webview_plugin: any
  flutter_gifimage: ^1.0.0
  sqflite: any
  path_provider: any
  http: any
  flutter:
    sdk: flutter
  flutter_tts: any
  flutter_text_highlight: any
  flutter_secure_storage: any
  gif_ani: any
  provider: ^4.3.3
  flutter_localizations:
    sdk: flutter
  easy_localization: ^3.0.0
  spannable_grid: ^0.2.0
  intl: any
  location: ^2.3.5
  zoom_widget: ^0.2.1
  geocoder: any
  dynamic_text_highlighting: any
  pie_chart: ^5.1.0
  google_maps_flutter: any
  flinq : 2.0.2
  geolocator: any
  flutter_spinkit: "^4.1.2"
  textfield_search: ^0.8.0
  auto_search: ^1.0.6
  enough_convert: ^1.3.0
  date_format: ^2.0.2
  weather_icons: ^3.0.0
  connectivity: ^0.4.2
  fl_chart: ^0.12.3
  permission: ^0.1.7
  geocoding: any
  flutter_full_pdf_viewer: ^1.0.6

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  permission_handler: ^8.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: any  

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/Icon/icon.jpg"


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
  -  assets/images/Background_image.webp

  -  assets/images/Farmer_ani1.gif

  -  assets/images/Farmer_ani1.png
    
  -  assets/lang/en.json

  -  assets/lang/hi.json

  -  assets/images/light_image1.jpg

  -  assets/images/Logo.png

  -  assets/images/CropA.jpg

  -  assets/images/soybeans.jpg

  -  assets/images/sprinkler.jpg

  -  assets/images/CHAK_IRRIGATION_icon.jpg

  -  assets/images/crop-calendar.jpg

  -  assets/images/crop_water.jpg

  -  assets/images/WUA.jpg

  -  assets/images/WUA_icon.jpg
 
  -  assets/images/cropadvi.png

  -  assets/images/map.png

  -  assets/images/leves.png

  -  assets/images/weather.png

  -  assets/images/calender.png

  -  assets/images/WATER_REQU.png

  -  assets/images/LandHolding.png

  -  assets/images/SPRINKLER_icon.png

  # -  assets/images/CHAK _IRRIGATION _icon.jpg

  -  assets/images/F_Icon.png

  -  assets/images/percent_icon.png

  -  assets/images/Rain_Icon.png

  -  assets/images/decreasing_temp.jpg

  -  assets/images/assignment_icons.png

  -  assets/images/




 

 


  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Teko
      fonts:
        - asset: assets/fonts/Teko-Regular.ttf
    - family: Kanit
      fonts:
        - asset: assets/fonts/Kanit-Regular.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
