{
  "title": "एफएमएस मोबाइल ऐप",
  "name": "नाम",
  "contactno": "संपर्क अंक",
  "contactDETAILS": "संपर्क विवरण",
  "farmerreg": "किसान पंजीकरण संख्या",
  "address": "पता",
  "network": "नेटवर्क",
  "project_name": "प्रोजेक्ट का नाम",
  "mydetails": "माई विवरण",
  "cropadvisory": "फसल एडवाइजरी",
  "logout": "लॉगआउट",
  "playvoice": "प्ले वॉयस",
  "khasaraNo": "खसरा  संख्या",
  "roRTotalArea": "कुल क्षेत्रफल",
  "totalArea": "कुल क्षेत्रफल",
  "villageName": "गांव का नाम",
  "chakno": "चक संख्या",
  "projectName": "प्रोजेक्ट का नाम",
  "subChakno": "सबचक संख्या",
  "year": "वर्ष",
  "cropName": "फसल का नाम",
  "seasonName": "सीज़न का नाम",
  "area": "क्षेत्र (हेक्टेयर)",
  "yield": "उपज",
  "inputCost": "इनपुटकॉस्ट",
  "LanguageSelection": "भाषा चयन",
  "VoiceSelection": "आवाज चयन",
  "FARMERPROFILE": "किसान प्रोफाइल",
  "LandHoldingDetails": "लैंड होल्डिंग विवरण",
  "PreviousYearCroppingPattern&EstimatedEconomics": "पिछले वर्ष फसल पैटर्न और अनुमानित अर्थशास्त्र",
  "CurrentYearCroppingPattern&EstimatedEconomics": "वर्तमान वर्ष फसल पैटर्न और अनुमानित अर्थशास्त्र",
  "CROPAdvisory": "क्रॉप एडवाइजरी",
  "SprinklerRequirement": "स्प्रिंकलर रिक्वायरमेंट",
  "ChakIrrigationSchedule": "चक सिंचाई अनुसूची",
  "FarmerMAP": "किसान एमएपी",
  "Weather": "मौसम",
  "WaterUserAssociation": "वाटर यूजर एसोसिएशन (डब्ल्यूयूए)",
  "CropCalendar": "फसल कैलेंडर",
  "CropWaterRequirement": "फसल जल की आवश्यकता",
  "Survey": "सर्वेक्षण",
  "MarketRate": "बाजार दर रु/क्विंटल",
  "IrrigationType": "सिंचाई का प्रकार",
  "IrrigationFacility": "सिंचाई सुविधा",
  "ActualYield": "वास्तविक उपज (क्विंटल)",
  "GrossIncome": "कुल आमदनी",
  "Expenses": "खर्च",
  "NetProfit": "नेट प्रॉफिट ",
  "Yield": "उपज (क्विंटल)",
  "ActualCropEconomics": "वास्तविक फसल अर्थशास्त्र",
  "EstimatedCropEconomics": "अनुमानित फसल अर्थशास्त्र",
  "English":"अंग्रेज़ी",
  "Hindi":"हिन्दी",
  "Marathi":"मराठी",
  "Odia":"उड़िया",
  "soiltype":"मृदा प्रकार",
  "surveyNo": "सर्वे नहीं",
  "STOP":"विराम",
  "START":"शुरु",
  "Dashboard":"डैशबोर्ड",
  "PREVIOUSYEARSCROPPINGPATTERN&ESTIMATED":"पिछले साल फसल पैटर्न और अनुमानित",
  "MarketRateRS/QTL":"बाजार दर आरएस/क्यूटीएल",
  "INCOME":"आय",
  "EXPENSES":"खर्च",
  "NETPROFIT":"शुद्ध लाभ",
  "GROSSINCOME":"कुल आमदनी",
  "CropAdvisoryScreen":"फसल सलाहकार स्क्रीन",
  "ColorsRecommend":"रंग सिफारिश",
  "Recommended":"सिफारिश",
  "NotRecommended":"सिफारिश नहीं",
  "Risky":"जोखिम भरा",
  "Crop":"फसल",
  "Season":"मौसम",
  "LANDHOLDINGDETAILS(ROR)":"भूमि जोत विवरण (आरओआर)",
  "LANDHOLDINGDETAILS(RORDESIGN)":"भूमि जोत विवरण (आरओआर डिजाईन)",
  "FAMILYDETAILS":"पारिवारिक विवरण",
  "BANKDETAILS":"बैंक विवरण",
  "OTHERDETAILS":"अन्य विवरण",
  "CROPPINGPATTERNDETAILS":"फसल प्रतिरूप विवरण",
  "IRRIGATIONFACILITYDETAILS":"सिंचाई सुविधा विवरण",
  "IRRIGATIONTYPEDETAILS":"सिंचाई प्रकार विवरण",
  "LIVESTOCKDETAILS":"पशुधन विवरण",
  "FARMERMACHINERYDETAILS":"किसान यंत्र विवरण",
  "MEMBERNAME":"सदस्य का नाम",
  "RELATION":"संबंध",
  "GENDER":"लिंग",
  "AGE":"उम्र",
  "EDUCATION":"शिक्षा",
  "OCCUPATION":"पेशा",
  "Action":"कार्य",
  "VARIETY":"विविधता",
  "INPUTCOST":"लगाई  लागत",
  "YIELD(Qt)":"उपज(Qt)",
  "SOWINGDATE":"बुवाई की तारीख",
  "HARVESTDATE":"फसल की तारीख",
  "PUMPCAPACITY(HP)":"पंप क्षमता(HP)",
  "REMARK":"टिप्पणी",
  "LivestockName":"पशुधन का नाम",
  "NUMBERS":"अंक",
  "USE":"उपयोग",
  "PRODUCTION":"उत्पादन",
  "RATE":"भाव",
  "MACHINES DETAILS":"मशीनों का विवरण",
  "FarmMachineryName":"फार्म मशीनों का नाम",
  "QUANTITY":"मात्रा",
  "DESCRIPTION":"वर्णन",
  "OWNERASPERROR":"मालिक (आरओआर) के अनुसार",
  "CAST":"पात्रवर्ग",
  "RELIGION":"धर्म",
  "APL/BPL":"एपीएल/बीपीएल",
  "FARMERNAME":"किसान नाम",
  "FARMERTYPE":"किसान प्रकार",
  "PHONETYPE":"फ़ोन प्रकार",
  "BANKNAME":"बैंक का नाम",
  "BRANCHNAME":"शाखा का नाम",
  "ACCOUNTNO":"खाता अंक",
  "LoanTaken":"ऋण लिया",
  "PANCARDNO":"पैनकार्ड अंक",
  "AADHAARCARDNO":"आधार कार्ड अंक",
  "role":"भूमिका"
   
}